LTW01/Lab03/builds/development/partials/sidebar.html
<div class="list-group"><a class="list-group-item active" href="#">Categories 01</a><a class="list-group-item" href="#">Categories 02</a><a class="list-group-item" href="#">Categories 03</a><a class="list-group-item" href="#">Categories 04</a><a class="list-group-item" href="#">Categories 05</a></div>

LTW01/Lab03/builds/development/regions/admin/sidebar.pug
.list-group
    a.list-group-item.active(href="admin_dashboard.html") Dashboard
    a.list-group-item(href="admin_users.html") Users
    a.list-group-item(href="admin_orders.html") Orders
    a.list-group-item(href="admin_categories.html") Categories
    a.list-group-item(href="admin_products.html") Products
    a.list-group-item(href="admin_messages.html") Messages
