LTW01/Lab03/builds/development/partials/slider.pug
#carousel.carousel.slide(data-ride="carousel")
    //Indicators
    ol.carousel-indicators
        li.active(data-target="#carousel" data-slide-to="0")
        li(data-target="#carousel" data-slide-to="1")
        li(data-target="#carousel" data-slide-to="2")
    //Wrapper for slides
    .carousel-inner
        .item.active
            img(src="../images/slider/slide1.jpg")
            .carousel-caption
                h1 slide1
        .item
            img(src="../images/slider/slide2.jpg")
            .carousel-caption
                h1 slide2
        .item
            img(src="../images/slider/slide3.jpg")
            .carousel-caption
                h1 slide3

LTW01/Lab03/builds/development/partials/slider.html
<div id="slider"><div class="carousel slide" id="carousel" data-ride="carousel"><!--Indicators--><ol class="carousel-indicators"><li class="active" data-target="#carousel-example-generic" data-slide-to="0"></li><li data-target="#carousel-example-generic" data-slide-to="1"></li><li data-target="#carousel-example-generic" data-slide-to="2"></li></ol><!--Wrapper for slides--><div class="carousel-inner"><div class="item active"><img src="../images/slider/slide1.jpg"/><div class="carousel-caption"><h1>slide1</h1></div></div><div class="item"><img src="../images/slider/slide2.jpg"/><div class="carousel-caption"><h1>slide2</h1></div></div><div class="item"><img src="../images/slider/slide3.jpg"/><div class="carousel-caption"><h1>slide3</h1></div></div></div></div></div>
