LTW01/Lab03/builds/development/admin_dashboard.pug
extends admin_template
block btitle
    title Dashboard | LTW - Lab03
block content
    .row
        .col-xs-12
            h1 From Last Login
    .row
        .col-sm-4
            .panel.panel-default
                .panel-body
                    p 2 New Users
        .col-sm-4
            .panel.panel-default
                .panel-body
                    p 2 New Orders
        .col-sm-4
            .panel.panel-default
                .panel-body
                    p 2 New Messages
    .row
        .col-xs-12
            table.table.table-responsive.table-bordered.table-hover
                thead
                    th No
                    th Name
                    th Model
                    th Item No
                    th Quantity
                tbody
                    tr
                        td 001
                        td Name 1
                        td ASDA
                        td 001
                        td 5
                    tr
                        td 001
                        td Name 1
                        td ASDA
                        td 001
                        td 5
                    tr
                        td 001
                        td Name 1
                        td ASDA
                        td 001
                        td 5

LTW01/Lab03/builds/development/admin_dashboard.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Dashboard | LTW - Lab03</title><meta http-equiv="X-UA-Compatibale" content="IE-Edge"><meta name="viewport" content="width-device-width, initial-scale=1"><link rel="shortcut icon" href="http://web.hcmus.edu.vn/images/uns.ico"><link rel="stylesheet" href="../css/font-awesome.min.css"><link rel="stylesheet" href="../css/styles.css"></head><body><header id="admin_header"><div class="header_top"><div class="row"><div class="col-xs-6 text-left"><a href="index.html"><img class="img-responsive" src="../images/logo.png"></a></div><div class="col-xs-6 text-right"><ul class="list-inline"><li>Last Login: 19:05 25/06/2017</li><li><a href="#">Log Out</a></li></ul></div></div></div></header><div class="container-fluid"><div class="row"><div class="col-sm-3"><div class="list-group"><a class="list-group-item active" href="#">Dashboard</a><a class="list-group-item" href="#">Users</a><a class="list-group-item" href="#">Orders</a><a class="list-group-item" href="#">Categories</a><a class="list-group-item" href="#">Products</a><a class="list-group-item" href="#">Messages</a></div></div><div class="col-sm-9"><div class="row"><div class="col-xs-12"><h1>From Last Login</h1></div></div><div class="row"><div class="col-sm-4"><div class="panel panel-default"><div class="panel-body"><p>2 New Users</p></div></div></div><div class="col-sm-4"><div class="panel panel-default"><div class="panel-body"><p>2 New Orders</p></div></div></div><div class="col-sm-4"><div class="panel panel-default"><div class="panel-body"><p>2 New Messages</p></div></div></div></div><div class="row"><div class="col-xs-12"><table class="table table-responsive table-bordered table-hover"><thead><th>No</th><th>Name</th><th>Model</th><th>Item No</th><th>Quantity</th></thead><tbody><tr><td>001</td><td>Name 1</td><td>ASDA</td><td>001</td><td>5</td></tr><tr><td>001</td><td>Name 1</td><td>ASDA</td><td>001</td><td>5</td></tr><tr><td>001</td><td>Name 1</td><td>ASDA</td><td>001</td><td>5</td></tr></tbody></table></div></div></div></div></div><footer id="admin_footter"><div class="row"><div class="col-xs-12 col-sm-6"><p>HO CHI MINH UNIVERSITY OF SCIENCE</p></div><div class="col-xs-12 col-sm-6"><p class="text-right">NGUYEN DUC TRUNG - 1581270</p></div></div></footer><script src="../js/lib/jquery.min.js"></script><script src="../js/lib/bootstrap.js"></script><script src="../js/script.js"></script></body></html>
