LTW01/Lab03/builds/development/admin_messages.pug
extends admin_template
include mixins/mixin
block btitle
    title Admin Messages | LTW01
block content
    .row
        .col-xs-12
            h1 New Messages
    .row
        .col-xs-12
            table.table.table-responsive.table-bordered.table-hover.custom-table
                thead
                    th #[input(type="checkbox" value="")]
                    th ID
                    th Email
                    th Title
                    th Content
                    th Register Date
                    th Status
                    th Action
                tbody
                    tr
                        td #[input(type="checkbox" value="")]
                        td ID 001
                        td example@example.com
                        td Title 01
                        td Content 01
                        td 25/06/2017
                        td Pending
                        td #[a.btn.btn-primary(href="#") Approve] #[a.btn.btn-primary(href="#") Reject]
                    tr
                        td #[input(type="checkbox" value="")]
                        td ID 001
                        td example@example.com
                        td Title 01
                        td Content 01
                        td 25/06/2017
                        td Pending
                        td #[a.btn.btn-primary(href="#") Approve] #[a.btn.btn-primary(href="#") Reject]
                    tr
                        td #[input(type="checkbox" value="")]
                        td ID 001
                        td example@example.com
                        td Title 01
                        td Content 01
                        td 25/06/2017
                        td Pending
                        td #[a.btn.btn-primary(href="#") Approve] #[a.btn.btn-primary(href="#") Reject]
    .row
        .col-xs-12.col-sm-6
            h1 Messages
        .col-xs-12.col-sm-6.text-right
            .form-inline
                .form-group
                    input.form-control(type="text" placeholder="Search key...")
                .form-group
                    a.btn.btn-primary(href="#") Search
    .row
        .col-xs-12
            table.table.table-responsive.table-bordered.table-hover.custom-table
                thead
                    th #[input(type="checkbox" value="")]
                    th ID
                    th Email
                    th Title
                    th Content
                    th Register Date
                    th Status
                    th Action
                tbody
                    tr
                        td #[input(type="checkbox" value="")]
                        td ID 001
                        td example@example.com
                        td Title 01
                        td Content 01
                        td 25/06/2017
                        td Pending
                        td #[a.btn.btn-primary(href="#") Delete]
                    tr
                        td #[input(type="checkbox" value="")]
                        td ID 001
                        td example@example.com
                        td Title 01
                        td Content 01
                        td 25/06/2017
                        td Pending
                        td #[a.btn.btn-primary(href="#") Delete]
                    tr
                        td #[input(type="checkbox" value="")]
                        td ID 001
                        td example@example.com
                        td Title 01
                        td Content 01
                        td 25/06/2017
                        td Pending
                        td #[a.btn.btn-primary(href="#") Delete]
        .col-xs-12.text-center
            +pagination(3)

LTW01/Lab03/builds/production/admin_messages.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Admin Messages | LTW01</title>
    <meta http-equiv="X-UA-Compatibale" content="IE-Edge">
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <link rel="shortcut icon" href="http://web.hcmus.edu.vn/images/uns.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header id="admin_header">
    <div class="header_top">
        <div class="row">
            <div class="col-xs-12 col-sm-6 text-left"><a class="marginl-2rem" href="index.html"><img
                    src="images/logo.png"></a></div>
            <div class="col-sm-6 text-right hidden-xs">
                <ul class="list-inline">
                    <li>Last Login: 19:05 25/06/2017</li>
                    <li><a href="#">Log Out</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3">
            <div class="list-group"><a class="list-group-item active" href="admin_dashboard.html">Dashboard</a><a
                    class="list-group-item" href="admin_users.html">Users</a><a class="list-group-item"
                                                                                href="admin_orders.html">Orders</a><a
                    class="list-group-item" href="admin_categories.html">Categories</a><a class="list-group-item"
                                                                                          href="admin_products.html">Products</a><a
                    class="list-group-item" href="admin_messages.html">Messages</a></div>
        </div>
        <div class="col-sm-9">
            <div class="row">
                <div class="col-xs-12"><h1>New Messages</h1></div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <table class="table table-responsive table-bordered table-hover custom-table">
                        <thead>
                        <th><input type="checkbox" value=""></th>
                        <th>ID</th>
                        <th>Email</th>
                        <th>Title</th>
                        <th>Content</th>
                        <th>Register Date</th>
                        <th>Status</th>
                        <th>Action</th>
                        </thead>
                        <tbody>
                        <tr>
                            <td><input type="checkbox" value=""></td>
                            <td>ID 001</td>
                            <td>example@example.com</td>
                            <td>Title 01</td>
                            <td>Content 01</td>
                            <td>25/06/2017</td>
                            <td>Pending</td>
                            <td><a class="btn btn-primary" href="#">Approve</a> <a class="btn btn-primary" href="#">Reject</a>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" value=""></td>
                            <td>ID 001</td>
                            <td>example@example.com</td>
                            <td>Title 01</td>
                            <td>Content 01</td>
                            <td>25/06/2017</td>
                            <td>Pending</td>
                            <td><a class="btn btn-primary" href="#">Approve</a> <a class="btn btn-primary" href="#">Reject</a>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" value=""></td>
                            <td>ID 001</td>
                            <td>example@example.com</td>
                            <td>Title 01</td>
                            <td>Content 01</td>
                            <td>25/06/2017</td>
                            <td>Pending</td>
                            <td><a class="btn btn-primary" href="#">Approve</a> <a class="btn btn-primary" href="#">Reject</a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6"><h1>Messages</h1></div>
                <div class="col-xs-12 col-sm-6 text-right">
                    <div class="form-inline">
                        <div class="form-group"><input class="form-control" type="text" placeholder="Search key...">
                        </div>
                        <div class="form-group"><a class="btn btn-primary" href="#">Search</a></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <table class="table table-responsive table-bordered table-hover custom-table">
                        <thead>
                        <th><input type="checkbox" value=""></th>
                        <th>ID</th>
                        <th>Email</th>
                        <th>Title</th>
                        <th>Content</th>
                        <th>Register Date</th>
                        <th>Status</th>
                        <th>Action</th>
                        </thead>
                        <tbody>
                        <tr>
                            <td><input type="checkbox" value=""></td>
                            <td>ID 001</td>
                            <td>example@example.com</td>
                            <td>Title 01</td>
                            <td>Content 01</td>
                            <td>25/06/2017</td>
                            <td>Pending</td>
                            <td><a class="btn btn-primary" href="#">Delete</a></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" value=""></td>
                            <td>ID 001</td>
                            <td>example@example.com</td>
                            <td>Title 01</td>
                            <td>Content 01</td>
                            <td>25/06/2017</td>
                            <td>Pending</td>
                            <td><a class="btn btn-primary" href="#">Delete</a></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" value=""></td>
                            <td>ID 001</td>
                            <td>example@example.com</td>
                            <td>Title 01</td>
                            <td>Content 01</td>
                            <td>25/06/2017</td>
                            <td>Pending</td>
                            <td><a class="btn btn-primary" href="#">Delete</a></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-xs-12 text-center">
                    <nav>
                        <ul class="pagination">
                            <li><a href="#"><span>&laquo;</span></a></li>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#"><span>&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
<footer id="admin_footter">
    <div class="row">
        <div class="col-xs-12 col-sm-6"><p>HO CHI MINH UNIVERSITY OF SCIENCE</p></div>
        <div class="col-xs-12 col-sm-6"><p class="text-right">NGUYEN DUC TRUNG - 1581270</p></div>
    </div>
</footer>
<script src="js/lib/jquery.min.js"></script>
<script src="js/lib/bootstrap.js"></script>
<script src="js/script.js"></script>
</body>
</html>
