LTW01/Lab03/builds/development/admin_categories.pug
extends admin_template
include mixins/mixin
block btitle
    title Admin Categories | LTW01
block content
    .row
        .col-xs-12
            h1 Add New Category
    .row
        .col-xs-7
            .row
                .form-horizontal
                    .form-group
                        label.col-xs-11.col-xs-offset-1.col-sm-3.control-label(for="inputName") Name
                        .col-xs-11.col-xs-offset-1.col-sm-7
                            input#inputName.form-control(type="text" placeholder="Nguyen Duc Trung" required="" oninvalid="this.setCustomValidity('Please input Category Name !')" oninput="this.setCustomValidity('')")
                    .form-group
                        label.col-xs-11.col-xs-offset-1.col-sm-3.control-label(for="comboParent") Parent Category
                        .col-xs-11.col-xs-offset-1.col-sm-7
                            select#comboParent.form-control
                                option Category 1
                                option Category 2
                                option Category 3
                    .form-group
                        .col-xs-8.col-xs-offset-4
                            a.btn.btn-primary(href="#") Add New
    .row
        .col-xs-12.col-sm-6
            h1 Categories
        .col-xs-12.col-sm-6.text-right
            .form-inline
                .form-group
                    input.form-control(type="text" placeholder="Search key...")
                .form-group
                    a.btn.btn-primary(href="#") Search
    .row
        .col-xs-12
            table.table.table-responsive.table-bordered.table-hover.custom-table
                thead
                    th #[input(type="checkbox" value="")]
                    th Cat ID
                    th Cat Name
                    th Parent Cat
                    th Status
                    th Action
                tbody
                    tr
                        td #[input(type="checkbox" value="")]
                        td ID 001
                        td Name 001
                        td
                        td Active
                        td #[a.btn.btn-primary(href="#") Update] #[a.btn.btn-primary(href="#") Delete]
                    tr
                        td #[input(type="checkbox" value="")]
                        td ID 001
                        td Name 002
                        td Name 001
                        td Active
                        td #[a.btn.btn-primary(href="#") Update] #[a.btn.btn-primary(href="#") Delete]
                    tr
                        td #[input(type="checkbox" value="")]
                        td ID 001
                        td Name 003
                        td Name 001
                        td Active
                        td #[a.btn.btn-primary(href="#") Update] #[a.btn.btn-primary(href="#") Delete]
        .col-xs-12.text-center
            +pagination(3)

LTW01/Lab03/builds/development/admin_categories.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Admin Categories | LTW - Lab03</title><meta http-equiv="X-UA-Compatibale" content="IE-Edge"><meta name="viewport" content="width-device-width, initial-scale=1"><link rel="shortcut icon" href="http://web.hcmus.edu.vn/images/uns.ico"><link rel="stylesheet" href="../css/font-awesome.min.css"><link rel="stylesheet" href="../css/styles.css"></head><body><header id="admin_header"><div class="header_top"><div class="row"><div class="col-xs-6 text-left"><a href="index.html"><img class="img-responsive" src="../images/logo.png"></a></div><div class="col-xs-6 text-right"><ul class="list-inline"><li>Last Login: 19:05 25/06/2017</li><li><a href="#">Log Out</a></li></ul></div></div></div></header><div class="container-fluid"><div class="row"><div class="col-sm-3"><div class="list-group"><a class="list-group-item active" href="#">Dashboard</a><a class="list-group-item" href="#">Users</a><a class="list-group-item" href="#">Orders</a><a class="list-group-item" href="#">Categories</a><a class="list-group-item" href="#">Products</a><a class="list-group-item" href="#">Messages</a></div></div><div class="col-sm-9"><div class="row"><div class="col-xs-12"><h1>Add New Category</h1></div></div><div class="row"><div class="col-xs-7"><div class="row"><div class="form-horizontal"><div class="form-group"><label class="col-xs-4 control-label" for="inputName">Name</label><div class="col-xs-8"><input class="form-control" id="inputName" type="text" placeholder="Nguyen Duc Trung"></div></div><div class="form-group"><label class="col-xs-4 control-label" for="comboParent">Parent Category</label><div class="col-xs-8"><select class="form-control" id="comboParent"><option>Category 1</option><option>Category 2</option><option>Category 3</option></select></div></div></div></div></div></div><div class="row"><div class="col-xs-6"><h1>Categories</h1></div><div class="col-xs-6 text-right"><div class="form-inline"><div class="form-group"><input class="form-control" type="text" placeholder="Search key..."></div><div class="form-group"><a class="btn btn-primary" href="#">Search</a></div></div></div></div><div class="row"><div class="col-xs-12"><table class="table table-responsive table-bordered table-hover"><thead><th><input type="checkbox" value=""></th><th>Cat ID</th><th>Cat Name</th><th>Parent Cat</th><th>Status</th><th>Action</th></thead><tbody><tr><td><input type="checkbox" value=""></td><td>ID 001</td><td>Name 001</td><td></td><td>Active</td><td><a class="btn btn-primary" href="#">Update</a> <a class="btn btn-primary" href="#">Delete</a></td></tr><tr><td><input type="checkbox" value=""></td><td>ID 001</td><td>Name 002</td><td>Name 001</td><td>Active</td><td><a class="btn btn-primary" href="#">Update</a> <a class="btn btn-primary" href="#">Delete</a></td></tr><tr><td><input type="checkbox" value=""></td><td>ID 001</td><td>Name 003</td><td>Name 001</td><td>Active</td><td><a class="btn btn-primary" href="#">Update</a> <a class="btn btn-primary" href="#">Delete</a></td></tr></tbody></table></div><div class="col-xs-12 text-center"><nav><ul class="pagination"><li><a href="#"><span>&laquo;</span></a></li><li><a href="#">1</a></li><li><a href="#">2</a></li><li><a href="#">3</a></li><li><a href="#"><span>&raquo;</span></a></li></ul></nav></div></div></div></div></div><footer id="admin_footter"><div class="row"><div class="col-xs-12 col-sm-6"><p>HO CHI MINH UNIVERSITY OF SCIENCE</p></div><div class="col-xs-12 col-sm-6"><p class="text-right">NGUYEN DUC TRUNG - 1581270</p></div></div></footer><script src="../js/lib/jquery.min.js"></script><script src="../js/lib/bootstrap.js"></script><script src="../js/script.js"></script></body></html>
