LTW01/Lab03/builds/development/admin_products.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Admin Products | LTW01</title><meta http-equiv="X-UA-Compatibale" content="IE-Edge"><meta name="viewport" content="width-device-width, initial-scale=1"><link rel="shortcut icon" href="http://web.hcmus.edu.vn/images/uns.ico"><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><link rel="stylesheet" href="../css/font-awesome.min.css"><link rel="stylesheet" href="../css/styles.css"></head><body><header id="admin_header"><div class="header_top"><div class="row"><div class="col-xs-12 col-sm-6 text-left"><a class="marginl-2rem" href="index.html"><img src="../images/logo.png"></a></div><div class="col-sm-6 text-right hidden-xs"><ul class="list-inline"><li>Last Login: 19:05 25/06/2017</li><li><a href="#">Log Out</a></li></ul></div></div></div></header><div class="container-fluid"><div class="row"><div class="col-sm-3"><div class="list-group"><a class="list-group-item active" href="admin_dashboard.html">Dashboard</a><a class="list-group-item" href="admin_users.html">Users</a><a class="list-group-item" href="admin_orders.html">Orders</a><a class="list-group-item" href="admin_categories.html">Categories</a><a class="list-group-item" href="admin_products.html">Products</a><a class="list-group-item" href="admin_messages.html">Messages</a></div></div><div class="col-sm-9"><div class="row"><div class="col-xs-12"><h1>Add New Product</h1></div></div><div class="row"><div class="col-xs-12 col-sm-6"><div class="row"><div class="form-horizontal"><div class="form-group"><label class="col-xs-11 col-xs-offset-1 col-sm-3 control-label" for="inputName">Name</label><div class="col-xs-10 col-xs-offset-1 col-sm-7"><input class="form-control" id="inputName" type="text" placeholder="Nguyen Duc Trung" required="" oninvalid="this.setCustomValidity('Please input Product Name !')" oninput="this.setCustomValidity('')"></div></div><div class="form-group"><label class="col-xs-11 col-xs-offset-1 col-sm-3 control-label" for="comboParent">Parent Category</label><div class="col-xs-10 col-xs-offset-1 col-sm-7"><select class="form-control" id="comboParent"><option>Category 1</option><option>Category 2</option><option>Category 3</option></select></div></div><div class="form-group"><label class="col-xs-11 col-xs-offset-1 col-sm-3 control-label" for="inputQuantity">Quantities</label><div class="col-xs-10 col-xs-offset-1 col-sm-7"><input class="form-control" id="inputQuantity" type="number" value="1" min="1"></div></div></div></div></div><div class="col-xs-12 col-sm-6"><div class="row"><div class="form-horizontal"><div class="form-group"><label class="col-xs-11 col-xs-offset-1 col-sm-3 control-label" for="inputName">Image</label><div class="col-xs-10 col-xs-offset-1 col-sm-6"><label class="btn btn-default btn-file">Browse <input type="file" style="display: none;"></label></div></div><div class="form-group"><label class="col-xs-11 col-xs-offset-1 col-sm-3 control-label" for="inputModel">Model</label><div class="col-xs-10 col-xs-offset-1 col-sm-6"><input class="form-control" id="inputModel" type="text" required="" oninvalid="this.setCustomValidity('Please input Model !')" oninput="this.setCustomValidity('')"></div></div><div class="form-group"><label class="col-xs-11 col-xs-offset-1 col-sm-3 control-label" for="inputPrice">Price</label><div class="col-xs-10 col-xs-offset-1 col-sm-6"><input class="form-control" id="inputPrice" type="text" value="100"></div></div><div class="form-group"><div class="col-xs-12 col-xs-offset-4 col-sm-8"><a class="btn btn-primary" href="#">Add New</a></div></div></div></div></div></div><div class="row"><div class="col-xs-12 col-sm-6"><h1>Products</h1></div><div class="col-xs-12 col-sm-6 text-right"><div class="form-inline"><div class="form-group"><input class="form-control" type="text" placeholder="Search key..."></div><div class="form-group"><a class="btn btn-primary" href="#">Search</a></div></div></div></div><div class="row"><div class="col-xs-12"><table class="table table-responsive table-bordered table-hover custom-table"><thead><th><input type="checkbox" value=""></th><th>Item No</th><th>Name</th><th>Category</th><th>Model</th><th>Quantities</th><th>Price</th><th>Status</th><th>Action</th></thead><tbody><tr><td><input type="checkbox" value=""></td><td>ID 001</td><td>Name 001</td><td>Cate 01</td><td>ASDA</td><td>100</td><td>$100</td><td>In Stock</td><td><a class="btn btn-primary" href="#">Update</a> <a class="btn btn-primary" href="#">Delete</a></td></tr><tr><td><input type="checkbox" value=""></td><td>ID 001</td><td>Name 001</td><td>Cate 01</td><td>ASDA</td><td>100</td><td>$100</td><td>In Stock</td><td><a class="btn btn-primary" href="#">Update</a> <a class="btn btn-primary" href="#">Delete</a></td></tr><tr><td><input type="checkbox" value=""></td><td>ID 001</td><td>Name 001</td><td>Cate 01</td><td>ASDA</td><td>100</td><td>$100</td><td>In Stock</td><td><a class="btn btn-primary" href="#">Update</a> <a class="btn btn-primary" href="#">Delete</a></td></tr></tbody></table></div><div class="col-xs-12 text-center"><nav><ul class="pagination"><li><a href="#"><span>&laquo;</span></a></li><li><a href="#">1</a></li><li><a href="#">2</a></li><li><a href="#">3</a></li><li><a href="#"><span>&raquo;</span></a></li></ul></nav></div></div></div></div></div><footer id="admin_footter"><div class="row"><div class="col-xs-12 col-sm-6"><p>HO CHI MINH UNIVERSITY OF SCIENCE</p></div><div class="col-xs-12 col-sm-6"><p class="text-right">NGUYEN DUC TRUNG - 1581270</p></div></div></footer><script src="../js/lib/jquery.min.js"></script><script src="../js/lib/bootstrap.js"></script><script src="../js/script.js"></script></body></html>

LTW01/Lab03/builds/development/admin_products.pug
extends admin_template
include mixins/mixin
block btitle
    title Admin Products | LTW01
block content
    .row
        .col-xs-12
            h1 Add New Product
    .row
        .col-xs-12.col-sm-6
            .row
                .form-horizontal
                    .form-group
                        label.col-xs-11.col-xs-offset-1.col-sm-3.control-label(for="inputName") Name
                        .col-xs-10.col-xs-offset-1.col-sm-7
                            input#inputName.form-control(type="text" placeholder="Nguyen Duc Trung" required="" oninvalid="this.setCustomValidity('Please input Product Name !')" oninput="this.setCustomValidity('')")
                    .form-group
                        label.col-xs-11.col-xs-offset-1.col-sm-3.control-label(for="comboParent") Parent Category
                        .col-xs-10.col-xs-offset-1.col-sm-7
                            select#comboParent.form-control
                                option Category 1
                                option Category 2
                                option Category 3
                    .form-group
                        label.col-xs-11.col-xs-offset-1.col-sm-3.control-label(for="inputQuantity") Quantities
                        .col-xs-10.col-xs-offset-1.col-sm-7
                            input#inputQuantity.form-control(type="number" value="1" min="1")
        .col-xs-12.col-sm-6
            .row
                .form-horizontal
                    .form-group
                        label.col-xs-11.col-xs-offset-1.col-sm-3.control-label(for="inputName") Image
                        .col-xs-10.col-xs-offset-1.col-sm-6
                            label.btn.btn-default.btn-file Browse #[input(type="file" style="display: none;")]
                    .form-group
                        label.col-xs-11.col-xs-offset-1.col-sm-3.control-label(for="inputModel") Model
                        .col-xs-10.col-xs-offset-1.col-sm-6
                            input#inputModel.form-control(type="text" required="" oninvalid="this.setCustomValidity('Please input Model !')" oninput="this.setCustomValidity('')")
                    .form-group
                        label.col-xs-11.col-xs-offset-1.col-sm-3.control-label(for="inputPrice") Price
                        .col-xs-10.col-xs-offset-1.col-sm-6
                            input#inputPrice.form-control(type="text" value="100")
                    .form-group
                        .col-xs-12.col-xs-offset-4.col-sm-8
                            a.btn.btn-primary(href="#") Add New
    .row
        .col-xs-12.col-sm-6
            h1 Products
        .col-xs-12.col-sm-6.text-right
            .form-inline
                .form-group
                    input.form-control(type="text" placeholder="Search key...")
                .form-group
                    a.btn.btn-primary(href="#") Search
    .row
        .col-xs-12
            table.table.table-responsive.table-bordered.table-hover.custom-table
                thead
                    th #[input(type="checkbox" value="")]
                    th Item No
                    th Name
                    th Category
                    th Model
                    th Quantities
                    th Price
                    th Status
                    th Action
                tbody
                    tr
                        td #[input(type="checkbox" value="")]
                        td ID 001
                        td Name 001
                        td Cate 01
                        td ASDA
                        td 100
                        td $100
                        td In Stock
                        td #[a.btn.btn-primary(href="#") Update] #[a.btn.btn-primary(href="#") Delete]
                    tr
                        td #[input(type="checkbox" value="")]
                        td ID 001
                        td Name 001
                        td Cate 01
                        td ASDA
                        td 100
                        td $100
                        td In Stock
                        td #[a.btn.btn-primary(href="#") Update] #[a.btn.btn-primary(href="#") Delete]
                    tr
                        td #[input(type="checkbox" value="")]
                        td ID 001
                        td Name 001
                        td Cate 01
                        td ASDA
                        td 100
                        td $100
                        td In Stock
                        td #[a.btn.btn-primary(href="#") Update] #[a.btn.btn-primary(href="#") Delete]
        .col-xs-12.text-center
            +pagination(3)
