LTW01/Lab03/builds/development/cart.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Cart | LTW - Lab03</title><meta http-equiv="X-UA-Compatibale" content="IE-Edge"><meta name="viewport" content="width-device-width, initial-scale=1"><link rel="shortcut icon" href="http://web.hcmus.edu.vn/images/uns.ico"><link rel="stylesheet" href="../css/styles.css"></head><body><header><div class="header_top"><div class="container"><div class="row"><div class="col-xs-6 text-left"><a href="index.html"><img class="img-responsive" src="../images/logo.png"></a></div><div class="col-xs-6 text-right"><ul class="list-inline"><li><a href="#">Login</a></li><li><a href="#"><img class="img-responsive" src="../images/cart.png"></a></li></ul></div></div></div></div><div class="header_bottom"><nav class="navbar"><div class="container"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse" id="navbar-collapse-1"><ul class="nav navbar-nav"><li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li><li><a href="#">Categories</a></li><li><a href="#">Contact</a></li><li><a href="#">About Us</a></li></ul><form class="navbar-form navbar-right hidden-xs"><div class="form-group"><input class="form-control" type="text" placeholder="Search"><button class="btn btn-primary" type="submit">Submit</button></div></form></div></div></nav></div></header><div class="container"><div class="row"><div class="col-sm-12 hidden-xs"><ol class="breadcrumb"><li><a href="index.html">Home</a></li><li><a href="#">Shopping Cart</a></li></ol></div></div><div class="row"><div class="col-xs-12"><table class="table table-bordered table-hover table-responsive"><thead><th>Remove</th><th>Image</th><th>Name</th><th>Model</th><th>Item No.</th><th>Quantity</th><th>Unit Price</th><th>Total</th></thead><tbody><tr><td><input type="checkbox" value=""></td><td><img class="img-responsive" src="../images/products/product-1.jpg"></td><td>Name 1</td><td>ACB1</td><td>001</td><td><input type="text" value="1"></td><td>$100</td><td>100</td></tr><tr><td><input type="checkbox" value=""></td><td><img class="img-responsive" src="../images/products/product-2.jpg"></td><td>Name 2</td><td>ACB</td><td>002</td><td><input type="text" value="1"></td><td>$100</td><td>100</td></tr><tr><td><input type="checkbox" value=""></td><td><img class="img-responsive" src="../images/products/product-3.jpg"></td><td>Name 3</td><td>ACB1</td><td>003</td><td><input type="text" value="1"></td><td>$100</td><td>100</td></tr></tbody></table></div></div><div class="row"><div class="col-xs-12 text-right"><h5>Total: $300</h5></div></div><div class="row"><div class="col-xs-12 text-center"><a class="btn btn-primary" href="#">Check Out</a><a class="btn btn-primary" href="#">Update</a><div class="row"><div class="col-xs-12"><a href="#">Continue Shopping</a></div></div></div></div></div><footer><div class="footer_top"><div class="container"><div class="row"><div class="col-xs-12 col-sm-4 col-md-3"><h6>LINKS</h6><ul class="list-unstyled"><li><a href="#">About Us</a></li><li><a href="#">Delivery Information</a></li><li><a href="#">Terms and Conditions</a></li><li><a href="#">Contact Us</a></li></ul></div><div class="col-xs-12 col-sm-4 col-md-3"><h6>ACCOUNT</h6><ul class="list-unstyled"><li><a href="#">Profile</a></li><li><a href="#">Order History</a></li></ul></div><div class="col-xs-12 col-sm-4 col-md-3"><h6>SOCIAL</h6><ul class="list-inline"><li><a href="#"><i class="fa fa-facebook-square fa-lg"></i></a></li><li><a href="#"><i class="fa fa-google-plus-square fa-lg"></i></a></li><li><a href="#"><i class="fa fa-instagram fa-lg"></i></a></li><li><a href="#"><i class="fa fa-pinterest fa-lg"></i></a></li></ul></div></div></div></div><div class="footer_bottom"><div class="container"><div class="row"><div class="col-xs-12 col-sm-6"><p>HO CHI MINH UNIVERSITY OF SCIENCE</p></div><div class="col-xs-12 col-sm-6"><p class="text-right">NGUYEN DUC TRUNG - 1581270</p></div></div></div></div></footer><script src="../js/lib/jquery.min.js"></script><script src="../js/lib/bootstrap.js"></script><script src="../js/script.js"></script></body></html>

LTW01/Lab03/builds/development/cart.pug
extends template
include mixins/mixin
block btitle
    title Cart | LTW - Lab03
block content
    .container
        .row
            .col-sm-12.hidden-xs
                -
                    var list= {
                    'index.html':'Home',
                    '#':'Shopping Cart'
                    }
                +breadcrumb(list)
        .row
            .col-xs-12

                table.table.table-bordered.table-hover.table-responsive
                    thead
                        th Remove
                        th Image
                        th Name
                        th Model
                        th Item No.
                        th Quantity
                        th Unit Price
                        th Total
                    tbody
                        tr
                            td #[input(type="checkbox" value="")]
                            td #[img.img-responsive(src="../images/products/product-1.jpg")]
                            td Name 1
                            td ACB1
                            td 001
                            td #[input(type="text" value="1")]
                            td $100
                            td 100
                        tr
                            td #[input(type="checkbox" value="")]
                            td #[img.img-responsive(src="../images/products/product-2.jpg")]
                            td Name 2
                            td ACB
                            td 002
                            td #[input(type="text" value="1")]
                            td $100
                            td 100
                        tr
                            td #[input(type="checkbox" value="")]
                            td #[img.img-responsive(src="../images/products/product-3.jpg")]
                            td Name 3
                            td ACB1
                            td 003
                            td #[input(type="text" value="1")]
                            td $100
                            td 100
        .row
            .col-xs-12.text-right
                h5 Total: $300
        .row
            .col-xs-12.text-center
                a.btn.btn-primary(href="#") Check Out
                a.btn.btn-primary(href="#") Update
                .row
                    .col-xs-12
                        a(href="#") Continue Shopping
