LTW01/Lab03/builds/development/categories.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Categories | LTW - Lab03</title><meta http-equiv="X-UA-Compatibale" content="IE-Edge"><meta name="viewport" content="width-device-width, initial-scale=1"><link rel="shortcut icon" href="http://web.hcmus.edu.vn/images/uns.ico"><link rel="stylesheet" href="../css/font-awesome.min.css"><link rel="stylesheet" href="../css/styles.css"></head><body><header><div class="header_top"><div class="container"><div class="row"><div class="col-xs-6 text-left"><a href="index.html"><img class="img-responsive" src="../images/logo.png"></a></div><div class="col-xs-6 text-right"><ul class="list-inline"><li><a href="#">Login</a></li><li><a href="#"><img class="img-responsive" src="../images/cart.png"></a></li></ul></div></div></div></div><div class="header_bottom"><nav class="navbar navbar-default"><div class="container"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse" id="navbar-collapse-1"><ul class="nav navbar-nav"><li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li><li><a href="#">Categories</a></li><li><a href="#">Contact</a></li><li><a href="#">About Us</a></li></ul><form class="navbar-form navbar-right hidden-xs"><div class="form-group"><input class="form-control" type="text" placeholder="Search"><button class="btn btn-default" type="submit">Submit</button></div></form></div></div></nav></div></header><div class="container"><div class="row"><div class="col-sm-12 hidden-xs"><ol class="breadcrumb"><li><a href="index.html">Home</a></li><li><a href="#">Categories</a></li></ol></div></div><div class="row"><div class="col-lg-9"><h1>ALL PRODUCTS</h1><div class="row"><div class="col-xs-12 col-sm-6 col-md-4"><div class="panel panel-default"><div class="panel-body"><div class="row"><div class="col-xs-12 text-center"><a href="#"><img src="../images/products/product-6.jpg"/></a></div></div><div class="row"><div class="col-xs-12"><h6>Product Name</h6></div></div><div class="row"><div class="col-xs-7"><a class="btn btn-block btn-primary">ADD TO CART</a></div><div class="col-xs-5 text-right"><p>$100</p></div></div></div></div></div><div class="col-xs-12 col-sm-6 col-md-4"><div class="panel panel-default"><div class="panel-body"><div class="row"><div class="col-xs-12 text-center"><a href="#"><img src="../images/products/product-1.jpg"/></a></div></div><div class="row"><div class="col-xs-12"><h6>Product Name</h6></div></div><div class="row"><div class="col-xs-7"><a class="btn btn-block btn-primary">ADD TO CART</a></div><div class="col-xs-5 text-right"><p>$100</p></div></div></div></div></div><div class="col-xs-12 col-sm-6 col-md-4"><div class="panel panel-default"><div class="panel-body"><div class="row"><div class="col-xs-12 text-center"><a href="#"><img src="../images/products/product-2.jpg"/></a></div></div><div class="row"><div class="col-xs-12"><h6>Product Name</h6></div></div><div class="row"><div class="col-xs-7"><a class="btn btn-block btn-primary">ADD TO CART</a></div><div class="col-xs-5 text-right"><p>$100</p></div></div></div></div></div><div class="col-xs-12 col-sm-6 col-md-4"><div class="panel panel-default"><div class="panel-body"><div class="row"><div class="col-xs-12 text-center"><a href="#"><img src="../images/products/product-3.jpg"/></a></div></div><div class="row"><div class="col-xs-12"><h6>Product Name</h6></div></div><div class="row"><div class="col-xs-7"><a class="btn btn-block btn-primary">ADD TO CART</a></div><div class="col-xs-5 text-right"><p>$100</p></div></div></div></div></div><div class="col-xs-12 col-sm-6 col-md-4"><div class="panel panel-default"><div class="panel-body"><div class="row"><div class="col-xs-12 text-center"><a href="#"><img src="../images/products/product-4.jpg"/></a></div></div><div class="row"><div class="col-xs-12"><h6>Product Name</h6></div></div><div class="row"><div class="col-xs-7"><a class="btn btn-block btn-primary">ADD TO CART</a></div><div class="col-xs-5 text-right"><p>$100</p></div></div></div></div></div><div class="col-xs-12 col-sm-6 col-md-4"><div class="panel panel-default"><div class="panel-body"><div class="row"><div class="col-xs-12 text-center"><a href="#"><img src="../images/products/product-5.jpg"/></a></div></div><div class="row"><div class="col-xs-12"><h6>Product Name</h6></div></div><div class="row"><div class="col-xs-7"><a class="btn btn-block btn-primary">ADD TO CART</a></div><div class="col-xs-5 text-right"><p>$100</p></div></div></div></div></div><div class="col-xs-12 col-sm-6 col-md-4"><div class="panel panel-default"><div class="panel-body"><div class="row"><div class="col-xs-12 text-center"><a href="#"><img src="../images/products/product-6.jpg"/></a></div></div><div class="row"><div class="col-xs-12"><h6>Product Name</h6></div></div><div class="row"><div class="col-xs-7"><a class="btn btn-block btn-primary">ADD TO CART</a></div><div class="col-xs-5 text-right"><p>$100</p></div></div></div></div></div><div class="col-xs-12 col-sm-6 col-md-4"><div class="panel panel-default"><div class="panel-body"><div class="row"><div class="col-xs-12 text-center"><a href="#"><img src="../images/products/product-1.jpg"/></a></div></div><div class="row"><div class="col-xs-12"><h6>Product Name</h6></div></div><div class="row"><div class="col-xs-7"><a class="btn btn-block btn-primary">ADD TO CART</a></div><div class="col-xs-5 text-right"><p>$100</p></div></div></div></div></div><div class="col-xs-12 col-sm-6 col-md-4"><div class="panel panel-default"><div class="panel-body"><div class="row"><div class="col-xs-12 text-center"><a href="#"><img src="../images/products/product-2.jpg"/></a></div></div><div class="row"><div class="col-xs-12"><h6>Product Name</h6></div></div><div class="row"><div class="col-xs-7"><a class="btn btn-block btn-primary">ADD TO CART</a></div><div class="col-xs-5 text-right"><p>$100</p></div></div></div></div></div></div><div class="row"><div class="col-xs-12 text-center"><nav><ul class="pagination"><li><a href="#"><span>&laquo;</span></a></li><li><a href="#">1</a></li><li><a href="#">2</a></li><li><a href="#">3</a></li><li><a href="#">4</a></li><li><a href="#">5</a></li><li><a href="#"><span>&raquo;</span></a></li></ul></nav></div></div></div><div class="col-lg-3"><h5>CATEGORIES</h5><div class="list-group"><a class="list-group-item active" href="#">Categories 01</a><a class="list-group-item" href="#">Categories 02</a><a class="list-group-item" href="#">Categories 03</a><a class="list-group-item" href="#">Categories 04</a><a class="list-group-item" href="#">Categories 05</a></div></div></div></div><footer><div class="footer_top"><div class="container"><div class="row"><div class="col-xs-12 col-sm-4 col-md-3"><h6>LINKS</h6><ul><li><a href="#">About Us</a></li><li><a href="#">Delivery Information</a></li><li><a href="#">Terms and Conditions</a></li><li><a href="#">Contact Us</a></li></ul></div><div class="col-xs-12 col-sm-4 col-md-3"><h6>ACCOUNT</h6><ul><li><a href="#">Profile</a></li><li><a href="#">Order History</a></li></ul></div><div class="col-xs-12 col-sm-4 col-md-3"><h6>SOCIAL</h6><ul class="list-inline"><li><a href="#"><i class="fa fa-facebook-square"></i></a></li><li><a href="#"><i class="fa fa-google-plus-square"></i></a></li><li><a href="#"><i class="fa fa-instagram"></i></a></li><li><a href="#"><i class="fa fa-pinterest"></i></a></li></ul></div></div></div></div><div class="footer_bottom"><div class="container"><div class="row"><div class="col-xs-12 col-sm-6"><p>HO CHI MINH UNIVERSITY OF SCIENCE</p></div><div class="col-xs-12 col-sm-6"><p class="text-right">NGUYEN DUC TRUNG - 1581270</p></div></div></div></div></footer><script src="../js/lib/jquery.min.js"></script><script src="../js/lib/bootstrap.js"></script><script src="../js/script.js"></script></body></html>

LTW01/Lab03/builds/development/categories.pug
extends template
include mixins/mixin
block btitle
    title Categories | LTW - Lab03
block content
    .container
        .row
            .col-sm-12.hidden-xs
                -
                    var list= {
                    'index.html':'Home',
                    '#':'Categories'
                    }
                +breadcrumb(list)
        .row
            .col-lg-9
                h1 ALL PRODUCTS
                .row
                    .col-xs-12.col-sm-6.col-md-4
                        +product("../images/products/product-6.jpg","Product Name","$100")
                    .col-xs-12.col-sm-6.col-md-4
                        +product("../images/products/product-1.jpg","Product Name","$100")
                    .col-xs-12.col-sm-6.col-md-4
                        +product("../images/products/product-2.jpg","Product Name","$100")
                    .col-xs-12.col-sm-6.col-md-4
                        +product("../images/products/product-3.jpg","Product Name","$100")
                    .col-xs-12.col-sm-6.col-md-4
                        +product("../images/products/product-4.jpg","Product Name","$100")
                    .col-xs-12.col-sm-6.col-md-4
                        +product("../images/products/product-5.jpg","Product Name","$100")
                    .col-xs-12.col-sm-6.col-md-4
                        +product("../images/products/product-6.jpg","Product Name","$100")
                    .col-xs-12.col-sm-6.col-md-4
                        +product("../images/products/product-1.jpg","Product Name","$100")
                    .col-xs-12.col-sm-6.col-md-4
                        +product("../images/products/product-2.jpg","Product Name","$100")
                .row
                    .col-xs-12.text-center
                        +pagination(5)
            .col-lg-3
                include partials/sidebar
