LTW01/Lab03/builds/development/contact.pug
extends template
include mixins/mixin
block btitle
    title Contact | LTW - Lab03
block content
    .container
        .row
            .col-sm-12.hidden-xs
                -
                    var list= {
                    'index.html':'Home',
                    '#':'Contact'
                    }
                +breadcrumb(list)
        .row
            .col-lg-9
                h1 CONTACT
                .row
                    h3 Address
                    .col-xs-12
                        .panel.panel-default
                            .panel-body
                                p.title HCM University Of Science
                                p 227 Nguyen Van Cu Street, District 5, Ho Chi Minh City, Vietnam
                                p.title Phone
                                p (028)62884499
                                .row
                                    .col-xs-12
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.635996946796!2d106.6801572653791!3d10.762511292330961!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f1bf8da4697%3A0x5c1e00e1d6a2b7a6!2zSSwgMjI3IE5ndXnhu4VuIFbEg24gQ-G7qywgcGjGsOG7nW5nIDQsIFF14bqtbiA1LCBI4buTIENow60gTWluaCwgVmlldG5hbQ!5e0!3m2!1sen!2s!4v1499308962662" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                .row
                    h3 Leave Us a Message
                    .col-xs-12
                        .panel.panel-default
                            .panel-body
                                form.form-horizontal
                                    .form-group
                                        label.col-xs-2.control-label(for="inputName") Name
                                        .col-xs-10
                                            input#inputName.form-control(type="text" placeholder="Nguyen Duc Trung")
                                    .form-group
                                        label.col-xs-2.control-label(for="inputEmail") Email
                                        .col-xs-10
                                            input#inputEmail.form-control(type="email" placeholder="ndt@example.com")
                                    .form-group
                                        label.col-xs-2.control-label(for="inputMessage") Message
                                        .col-xs-10
                                            textarea#inputMessage.form-control(placeholder="Input Message" rows="3")
                                    .form-group
                                        .col-xs-offset-2.col-xs-10.text-right
                                            a.btn.btn-primary Submit
            .col-lg-3
                include partials/sidebar

LTW01/Lab03/builds/development/contact.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Contact | LTW - Lab03</title><meta http-equiv="X-UA-Compatibale" content="IE-Edge"><meta name="viewport" content="width-device-width, initial-scale=1"><link rel="shortcut icon" href="http://web.hcmus.edu.vn/images/uns.ico"><link rel="stylesheet" href="../css/font-awesome.min.css"><link rel="stylesheet" href="../css/styles.css"></head><body><header><div class="header_top"><div class="container"><div class="row"><div class="col-xs-6 text-left"><a href="index.html"><img class="img-responsive" src="../images/logo.png"></a></div><div class="col-xs-6 text-right"><ul class="list-inline"><li><a href="#">Login</a></li><li><a href="#"><img class="img-responsive" src="../images/cart.png"></a></li></ul></div></div></div></div><div class="header_bottom"><nav class="navbar navbar-default"><div class="container"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse" id="navbar-collapse-1"><ul class="nav navbar-nav"><li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li><li><a href="#">Categories</a></li><li><a href="#">Contact</a></li><li><a href="#">About Us</a></li></ul><form class="navbar-form navbar-right hidden-xs"><div class="form-group"><input class="form-control" type="text" placeholder="Search"><button class="btn btn-default" type="submit">Submit</button></div></form></div></div></nav></div></header><div class="container"><div class="row"><div class="col-sm-12 hidden-xs"><ol class="breadcrumb"><li><a href="index.html">Home</a></li><li><a href="#">Contact</a></li></ol></div></div><div class="row"><div class="col-lg-9"><h1>CONTACT</h1><div class="row"><h3>Address</h3><div class="col-xs-12"><div class="panel panel-default"><div class="panel-body"><p class="title">HCM University Of Science</p><p>227 Nguyen Van Cu Street, District 5, Ho Chi Minh City, Vietnam</p><p class="title">Phone</p><p>(028)62884499</p><div class="row"><div class="col-xs-12"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.635996946796!2d106.6801572653791!3d10.762511292330961!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f1bf8da4697%3A0x5c1e00e1d6a2b7a6!2zSSwgMjI3IE5ndXnhu4VuIFbEg24gQ-G7qywgcGjGsOG7nW5nIDQsIFF14bqtbiA1LCBI4buTIENow60gTWluaCwgVmlldG5hbQ!5e0!3m2!1sen!2s!4v1499308962662" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div></div></div></div></div></div><div class="row"><h3>Leave Us a Message</h3><div class="col-xs-12"><div class="panel panel-default"><div class="panel-body"><form class="form-horizontal"><div class="form-group"><label class="col-xs-2 control-label" for="inputName">Name</label><div class="col-xs-10"><input class="form-control" id="inputName" type="text" placeholder="Nguyen Duc Trung"></div></div><div class="form-group"><label class="col-xs-2 control-label" for="inputEmail">Email</label><div class="col-xs-10"><input class="form-control" id="inputEmail" type="email" placeholder="ndt@example.com"></div></div><div class="form-group"><label class="col-xs-2 control-label" for="inputMessage">Message</label><div class="col-xs-10"><textarea class="form-control" id="inputMessage" placeholder="Input Message" rows="3"></textarea></div></div><div class="form-group"><div class="col-xs-offset-2 col-xs-10 text-right"><a class="btn btn-primary">Submit</a></div></div></form></div></div></div></div></div><div class="col-lg-3"><h5>CATEGORIES</h5><div class="list-group"><a class="list-group-item active" href="#">Categories 01</a><a class="list-group-item" href="#">Categories 02</a><a class="list-group-item" href="#">Categories 03</a><a class="list-group-item" href="#">Categories 04</a><a class="list-group-item" href="#">Categories 05</a></div></div></div></div><footer><div class="footer_top"><div class="container"><div class="row"><div class="col-xs-12 col-sm-4 col-md-3"><h6>LINKS</h6><ul><li><a href="#">About Us</a></li><li><a href="#">Delivery Information</a></li><li><a href="#">Terms and Conditions</a></li><li><a href="#">Contact Us</a></li></ul></div><div class="col-xs-12 col-sm-4 col-md-3"><h6>ACCOUNT</h6><ul><li><a href="#">Profile</a></li><li><a href="#">Order History</a></li></ul></div><div class="col-xs-12 col-sm-4 col-md-3"><h6>SOCIAL</h6><ul class="list-inline"><li><a href="#"><i class="fa fa-facebook-square"></i></a></li><li><a href="#"><i class="fa fa-google-plus-square"></i></a></li><li><a href="#"><i class="fa fa-instagram"></i></a></li><li><a href="#"><i class="fa fa-pinterest"></i></a></li></ul></div></div></div></div><div class="footer_bottom"><div class="container"><div class="row"><div class="col-xs-12 col-sm-6"><p>HO CHI MINH UNIVERSITY OF SCIENCE</p></div><div class="col-xs-12 col-sm-6"><p class="text-right">NGUYEN DUC TRUNG - 1581270</p></div></div></div></div></footer><script src="../js/lib/jquery.min.js"></script><script src="../js/lib/bootstrap.js"></script><script src="../js/script.js"></script></body></html>
