LTW01/Lab03/builds/development/index.pug
extends template
include mixins/mixin
block btitle
    title Home | LTW01
block content
    .container
        .row.visible-xs.marginb-1rem
            .col-xs-8
                input.form-control(type="text" placeholder="Search")
            .col-xs-4.text-right
                button.btn.btn-default(type="submit") Submit

        include partials/slider
        .product-list
            a.title(href="#"): h2 Featured
            .row
                .col-xs-12.col-sm-6.col-md-3
                    +product("../images/products/product-1.jpg","Product Name","$100")
                .col-xs-12.col-sm-6.col-md-3
                    +product("../images/products/product-2.jpg","Product Name","$100")
                .col-xs-12.col-sm-6.col-md-3
                    +product("../images/products/product-3.jpg","Product Name","$100")
                .col-xs-12.col-sm-6.col-md-3
                    +product("../images/products/product-4.jpg","Product Name","$100")
        .product-list
            a.title(href="#"): h2 Latest
            .row
                .col-xs-12.col-sm-6.col-md-3
                    +product("../images/products/product-5.jpg","Product Name","$100")
                .col-xs-12.col-sm-6.col-md-3
                    +product("../images/products/product-6.jpg","Product Name","$100")
                .col-xs-12.col-sm-6.col-md-3
                    +product("../images/products/product-7.jpg","Product Name","$100")
                .col-xs-12.col-sm-6.col-md-3
                    +product("../images/products/product-8.jpg","Product Name","$100")

LTW01/Lab03/builds/development/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Home | LTW01</title><meta http-equiv="X-UA-Compatibale" content="IE-Edge"><meta name="viewport" content="width-device-width, initial-scale=1"><link rel="shortcut icon" href="http://web.hcmus.edu.vn/images/uns.ico"><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><link rel="stylesheet" href="../css/font-awesome.min.css"><link rel="stylesheet" href="../css/styles.css"></head><body><header><div class="header_top"><div class="container"><div class="row"><div class="col-xs-6 text-left"><a href="index.html"><img src="../images/logo.png"></a></div><div class="col-xs-6 text-right"><ul class="list-inline"><li><a href="login.html">Login</a></li><li><a href="cart.html"><img class="cart" src="../images/cart.png"></a></li></ul></div></div></div></div><div class="header_bottom"><nav class="navbar"><div class="container"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse" id="navbar-collapse-1"><ul class="nav navbar-nav"><li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li><li><a href="categories.html">Categories</a></li><li><a href="contact.html">Contact</a></li><li><a href="about.html">About Us</a></li></ul><form class="navbar-form navbar-right hidden-xs"><div class="form-group"><input class="form-control" type="text" placeholder="Search"><button class="btn btn-primary" type="submit">Submit</button></div></form></div></div></nav></div></header><div class="container"><div class="row visible-xs marginb-1rem"><div class="col-xs-8"><input class="form-control" type="text" placeholder="Search"></div><div class="col-xs-4 text-right"><button class="btn btn-default" type="submit">Submit</button></div></div><div class="carousel slide" id="carousel" data-ride="carousel"><!--Indicators--><ol class="carousel-indicators"><li class="active" data-target="#carousel" data-slide-to="0"></li><li data-target="#carousel" data-slide-to="1"></li><li data-target="#carousel" data-slide-to="2"></li><li data-target="#carousel" data-slide-to="3"></li></ol><!--Wrapper for slides--><div class="carousel-inner"><div class="item active"><img src="../images/slider/slide1.jpg"><div class="carousel-caption"><h1>BEST SHOES</h1></div></div><div class="item"><img src="../images/slider/slide2.jpg"><div class="carousel-caption"><h1>BEST SUIT</h1></div></div><div class="item"><img src="../images/slider/slide3.jpg"><div class="carousel-caption"><h1>BEST CAMERA</h1></div></div><div class="item"><img src="../images/slider/slide4.jpg"><div class="carousel-caption"><h1>BEST SOFA</h1></div></div></div></div><div class="product-list"><a class="title" href="#"><h2>Featured</h2></a><div class="row"><div class="col-xs-12 col-sm-6 col-md-3"><div class="panel panel-default product"><div class="panel-body"><div class="row"><div class="col-xs-12 text-center"><a href="product_detail.html"><img src="../images/products/product-1.jpg"/></a></div></div><div class="row"><div class="col-xs-12"><h6 class="product-name">Product Name</h6></div></div><div class="row"><div class="col-xs-7"><a class="btn btn-block btn-primary">ADD TO CART</a></div><div class="col-xs-5 text-right"><h6 class="product-price">$100</h6></div></div></div></div></div><div class="col-xs-12 col-sm-6 col-md-3"><div class="panel panel-default product"><div class="panel-body"><div class="row"><div class="col-xs-12 text-center"><a href="product_detail.html"><img src="../images/products/product-2.jpg"/></a></div></div><div class="row"><div class="col-xs-12"><h6 class="product-name">Product Name</h6></div></div><div class="row"><div class="col-xs-7"><a class="btn btn-block btn-primary">ADD TO CART</a></div><div class="col-xs-5 text-right"><h6 class="product-price">$100</h6></div></div></div></div></div><div class="col-xs-12 col-sm-6 col-md-3"><div class="panel panel-default product"><div class="panel-body"><div class="row"><div class="col-xs-12 text-center"><a href="product_detail.html"><img src="../images/products/product-3.jpg"/></a></div></div><div class="row"><div class="col-xs-12"><h6 class="product-name">Product Name</h6></div></div><div class="row"><div class="col-xs-7"><a class="btn btn-block btn-primary">ADD TO CART</a></div><div class="col-xs-5 text-right"><h6 class="product-price">$100</h6></div></div></div></div></div><div class="col-xs-12 col-sm-6 col-md-3"><div class="panel panel-default product"><div class="panel-body"><div class="row"><div class="col-xs-12 text-center"><a href="product_detail.html"><img src="../images/products/product-4.jpg"/></a></div></div><div class="row"><div class="col-xs-12"><h6 class="product-name">Product Name</h6></div></div><div class="row"><div class="col-xs-7"><a class="btn btn-block btn-primary">ADD TO CART</a></div><div class="col-xs-5 text-right"><h6 class="product-price">$100</h6></div></div></div></div></div></div></div><div class="product-list"><a class="title" href="#"><h2>Latest</h2></a><div class="row"><div class="col-xs-12 col-sm-6 col-md-3"><div class="panel panel-default product"><div class="panel-body"><div class="row"><div class="col-xs-12 text-center"><a href="product_detail.html"><img src="../images/products/product-5.jpg"/></a></div></div><div class="row"><div class="col-xs-12"><h6 class="product-name">Product Name</h6></div></div><div class="row"><div class="col-xs-7"><a class="btn btn-block btn-primary">ADD TO CART</a></div><div class="col-xs-5 text-right"><h6 class="product-price">$100</h6></div></div></div></div></div><div class="col-xs-12 col-sm-6 col-md-3"><div class="panel panel-default product"><div class="panel-body"><div class="row"><div class="col-xs-12 text-center"><a href="product_detail.html"><img src="../images/products/product-6.jpg"/></a></div></div><div class="row"><div class="col-xs-12"><h6 class="product-name">Product Name</h6></div></div><div class="row"><div class="col-xs-7"><a class="btn btn-block btn-primary">ADD TO CART</a></div><div class="col-xs-5 text-right"><h6 class="product-price">$100</h6></div></div></div></div></div><div class="col-xs-12 col-sm-6 col-md-3"><div class="panel panel-default product"><div class="panel-body"><div class="row"><div class="col-xs-12 text-center"><a href="product_detail.html"><img src="../images/products/product-7.jpg"/></a></div></div><div class="row"><div class="col-xs-12"><h6 class="product-name">Product Name</h6></div></div><div class="row"><div class="col-xs-7"><a class="btn btn-block btn-primary">ADD TO CART</a></div><div class="col-xs-5 text-right"><h6 class="product-price">$100</h6></div></div></div></div></div><div class="col-xs-12 col-sm-6 col-md-3"><div class="panel panel-default product"><div class="panel-body"><div class="row"><div class="col-xs-12 text-center"><a href="product_detail.html"><img src="../images/products/product-8.jpg"/></a></div></div><div class="row"><div class="col-xs-12"><h6 class="product-name">Product Name</h6></div></div><div class="row"><div class="col-xs-7"><a class="btn btn-block btn-primary">ADD TO CART</a></div><div class="col-xs-5 text-right"><h6 class="product-price">$100</h6></div></div></div></div></div></div></div></div><footer><div class="footer_top"><div class="container"><div class="row"><div class="col-xs-12 col-sm-4 col-md-3"><h6>LINKS</h6><ul class="list-unstyled"><li><a href="about.html">About Us</a></li><li><a href="#">Delivery Information</a></li><li><a href="#">Terms and Conditions</a></li><li><a href="contact.html">Contact Us</a></li></ul></div><div class="col-xs-12 col-sm-4 col-md-3"><h6>ACCOUNT</h6><ul class="list-unstyled"><li><a href="profile.html">Profile</a></li><li><a href="order_history.html">Order History</a></li></ul></div><div class="col-xs-12 col-sm-4 col-md-3"><h6>SOCIAL</h6><ul class="list-inline"><li><a class="social" href="#"><i class="fa fa-facebook-square fa-lg"></i></a></li><li><a class="social" href="#"><i class="fa fa-google-plus-square fa-lg"></i></a></li><li><a class="social" href="#"><i class="fa fa-instagram fa-lg"></i></a></li><li><a class="social" href="#"><i class="fa fa-pinterest fa-lg"></i></a></li></ul></div></div></div></div><div class="footer_bottom"><div class="container"><div class="row"><div class="col-xs-12 col-sm-6"><p>HO CHI MINH UNIVERSITY OF SCIENCE</p></div><div class="col-xs-12 col-sm-6"><p class="text-right">NGUYEN DUC TRUNG - 1581270</p></div></div></div></div></footer><script src="../js/lib/jquery.min.js"></script><script src="../js/lib/bootstrap.js"></script><script src="../js/script.js"></script></body></html>
