LTW01/Lab03/builds/production/order_history.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Order History | LTW01</title>
    <meta http-equiv="X-UA-Compatibale" content="IE-Edge">
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <link rel="shortcut icon" href="http://web.hcmus.edu.vn/images/uns.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header>
    <div class="header_top">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 text-left"><a href="index.html"><img src="images/logo.png"></a></div>
                <div class="col-xs-6 text-right">
                    <ul class="list-inline">
                        <li><a href="login.html">Login</a></li>
                        <li><a href="cart.html"><img class="cart" src="images/cart.png"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="header_bottom">
        <nav class="navbar">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" type="button" data-toggle="collapse"
                            data-target="#navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span
                            class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                        <li><a href="categories.html">Categories</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="about.html">About Us</a></li>
                    </ul>
                    <form class="navbar-form navbar-right hidden-xs">
                        <div class="form-group"><input class="form-control" type="text" placeholder="Search">
                            <button class="btn btn-primary" type="submit">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </nav>
    </div>
</header>
<div class="container" id="order-history">
    <div class="row">
        <div class="col-sm-12 hidden-xs">
            <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li><a href="profile.html">Account</a></li>
                <li><a href="#">Order History</a></li>
            </ol>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12"><h1 class="marginb-2rem">ORDER HISTORY</h1>
            <div class="row marginb-2rem">
                <div class="col-xs-12">
                    <div class="form-inline">
                        <div class="form-group marginb-1rem"><label for="calendarFrom">From</label><input
                                class="form-control" id="calendarFrom" type="date"></div>
                        <div class="form-group"><label for="calendarTo">To</label><input class="form-control"
                                                                                         id="calendarTo" type="date">
                        </div>
                        <div class="form-group"><label for="comboStatus">Status</label><select class="form-control"
                                                                                               id="comboStatus">
                            <option>Finish</option>
                            <option>Pending</option>
                        </select></div>
                        <div class="form-group"><a class="btn btn-primary" href="#">Search</a></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <table class="table table-bordered table-hover table-responsive custom-table">
                        <thead>
                        <th>Date</th>
                        <th>Order ID</th>
                        <th>Total</th>
                        <th>Status</th>
                        <th>Delivery Address</th>
                        </thead>
                        <tbody>
                        <tr>
                            <td>24/06/2017</td>
                            <td>1701</td>
                            <td>$303</td>
                            <td>Finish</td>
                            <td>227 Nguyen Van Cu Street District 5 Ho Chi MInh City</td>
                        </tr>
                        <tr>
                            <td>24/06/2017</td>
                            <td>1701</td>
                            <td>$303</td>
                            <td>Finish</td>
                            <td>227 Nguyen Van Cu Street District 5 Ho Chi MInh City</td>
                        </tr>
                        <tr>
                            <td>24/06/2017</td>
                            <td>1701</td>
                            <td>$303</td>
                            <td>Finish</td>
                            <td>227 Nguyen Van Cu Street District 5 Ho Chi MInh City</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="row marginb-2rem">
                <div class="col-xs-12 text-center">
                    <nav>
                        <ul class="pagination">
                            <li><a href="#"><span>&laquo;</span></a></li>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#"><span>&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="footer_top">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-3"><h6>LINKS</h6>
                    <ul class="list-unstyled">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="#">Delivery Information</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-3"><h6>ACCOUNT</h6>
                    <ul class="list-unstyled">
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="order_history.html">Order History</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-3"><h6>SOCIAL</h6>
                    <ul class="list-inline">
                        <li><a class="social" href="#"><i class="fa fa-facebook-square fa-lg"></i></a></li>
                        <li><a class="social" href="#"><i class="fa fa-google-plus-square fa-lg"></i></a></li>
                        <li><a class="social" href="#"><i class="fa fa-instagram fa-lg"></i></a></li>
                        <li><a class="social" href="#"><i class="fa fa-pinterest fa-lg"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_bottom">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6"><p>HO CHI MINH UNIVERSITY OF SCIENCE</p></div>
                <div class="col-xs-12 col-sm-6"><p class="text-right">NGUYEN DUC TRUNG - 1581270</p></div>
            </div>
        </div>
    </div>
</footer>
<script src="js/lib/jquery.min.js"></script>
<script src="js/lib/bootstrap.js"></script>
<script src="js/script.js"></script>
</body>
</html>

LTW01/Lab03/builds/development/order_history.pug
extends template
include mixins/mixin
block btitle
    title Order History | LTW - Lab03
block content
    .container#order-history
        .row
            .col-sm-12.hidden-xs
                -
                    var list= {
                    'index.html':'Home',
                    'profile.html':'Account',
                    '#':'Order History'
                    }
                +breadcrumb(list)
        .row
            .col-xs-12
                h1.marginb-2rem ORDER HISTORY
                .row.marginb-2rem
                    .col-xs-12
                        .form-inline
                            .form-group
                                label(for="calendarFrom") From
                                input#calendarFrom.form-control(type="date")
                            .form-group
                                label(for="calendarTo") To
                                input#calendarTo.form-control(type="date")
                            .form-group
                                label(for="comboStatus") Status
                                select#comboStatus.form-control
                                    option Finish
                                    option Pending
                            .form-group
                                a.btn.btn-primary(href="#") Search
                .row
                    .col-xs-12
                        table.table.table-bordered.table-hover.table-responsive.custom-table
                            thead
                                th Date
                                th Order ID
                                th Total
                                th Status
                                th Delivery Address
                            tbody
                                tr
                                    td 24/06/2017
                                    td 1701
                                    td $303
                                    td Finish
                                    td 227 Nguyen Van Cu Street District 5 Ho Chi MInh City
                                tr
                                    td 24/06/2017
                                    td 1701
                                    td $303
                                    td Finish
                                    td 227 Nguyen Van Cu Street District 5 Ho Chi MInh City
                                tr
                                    td 24/06/2017
                                    td 1701
                                    td $303
                                    td Finish
                                    td 227 Nguyen Van Cu Street District 5 Ho Chi MInh City
                .row.marginb-2rem
                    .col-xs-12.text-center
                        +pagination(3)
