LTW01/Lab03/builds/development/profile.pug
extends template
include mixins/mixin
block btitle
    title Profile | Product Detail | LTW - Lab03
block content
    .container
        .row
            .col-sm-12.hidden-xs
                -
                    var list= {
                    'index.html':'Home',
                    '#Account':'Account',
                    '#':'Profile'
                    }
                +breadcrumb(list)
        .row
            .col-lg-9
                h1 PROFILE
                .row
                    h3 Update New Password
                    .col-xs-12
                        .panel.panel-default
                            .panel-body
                                form.form-horizontal
                                    .form-group
                                        label.col-xs-2.control-label(for="inputUsername") Username
                                        .col-xs-10
                                            input#inputUsername.form-control(type="text" value="Username 01" disabled)
                                    .form-group
                                        label.col-xs-2.control-label(for="inputEmail") Email Address
                                        .col-xs-10
                                            input#inputEmail.form-control(type="email" value="ndt@fit.hsmus.edu.vn" disabled)
                                    .form-group
                                        label.col-xs-2.control-label(for="inputOldPassword") Old Password
                                        .col-xs-10
                                            input#inputOldPassword.form-control(type="password")
                                    .form-group
                                        label.col-xs-2.control-label(for="inputNewPassword") New Password
                                        .col-xs-10
                                            input#inputNewPassword.form-control(type="password")
                                    .form-group
                                        label.col-xs-2.control-label(for="inputConfirmPassword") Confirm Password
                                        .col-xs-10
                                            input#inputConfirmPassword.form-control(type="password")
                                    .form-group
                                        .col-xs-offset-2.col-xs-10.text-center
                                            a.btn.btn-primary Update
                .row
                    h3 Address
                    .col-xs-12
                        .panel.panel-default
                            .panel-body
                                form.form-horizontal
                                    .form-group
                                        label.col-xs-2.control-label(for="inputAddress") Address
                                        .col-xs-10
                                            input#inputAddress.form-control(type="text" value="227 Nguyen Van Cu")
                                    .form-group
                                        label.col-xs-2.control-label(for="inputDistrict") District
                                        .col-xs-10
                                            input#inputDistrict.form-control(type="text" value="5")
                                    .form-group
                                        label.col-xs-2.control-label(for="inputCity") City
                                        .col-xs-10
                                            input#inputCity.form-control(type="text" value="Ho Chi Minh")
                                    .form-group
                                        .col-xs-offset-2.col-xs-10.text-center
                                            a.btn.btn-primary Update
            .col-lg-3
                include partials/sidebar

LTW01/Lab03/builds/production/profile.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Profile | LTW01</title>
    <meta http-equiv="X-UA-Compatibale" content="IE-Edge">
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <link rel="shortcut icon" href="http://web.hcmus.edu.vn/images/uns.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header>
    <div class="header_top">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 text-left"><a href="index.html"><img src="images/logo.png"></a></div>
                <div class="col-xs-6 text-right">
                    <ul class="list-inline">
                        <li><a href="login.html">Login</a></li>
                        <li><a href="cart.html"><img class="cart" src="images/cart.png"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="header_bottom">
        <nav class="navbar">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" type="button" data-toggle="collapse"
                            data-target="#navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span
                            class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                        <li><a href="categories.html">Categories</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="about.html">About Us</a></li>
                    </ul>
                    <form class="navbar-form navbar-right hidden-xs">
                        <div class="form-group"><input class="form-control" type="text" placeholder="Search">
                            <button class="btn btn-primary" type="submit">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </nav>
    </div>
</header>
<div class="container">
    <div class="row">
        <div class="col-sm-12 hidden-xs">
            <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li><a href="#Account">Account</a></li>
                <li><a href="#">Profile</a></li>
            </ol>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-9"><h1>PROFILE</h1>
            <div class="row"><h3>Update New Password</h3>
                <div class="col-xs-12">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <form class="form-horizontal">
                                <div class="form-group"><label class="col-xs-12 col-sm-2 control-label"
                                                               for="inputUsername">Username</label>
                                    <div class="col-xs-12 col-sm-10"><input class="form-control" id="inputUsername"
                                                                            type="text" value="Username 01" disabled>
                                    </div>
                                </div>
                                <div class="form-group"><label class="col-xs-12 col-sm-2 control-label"
                                                               for="inputEmail">Email Address</label>
                                    <div class="col-xs-12 col-sm-10"><input class="form-control" id="inputEmail"
                                                                            type="email" value="ndt@fit.hsmus.edu.vn"
                                                                            disabled></div>
                                </div>
                                <div class="form-group"><label class="col-xs-12 col-sm-2 control-label"
                                                               for="inputOldPassword">Old Password</label>
                                    <div class="col-xs-12 col-sm-10"><input class="form-control" id="inputOldPassword"
                                                                            type="password"></div>
                                </div>
                                <div class="form-group"><label class="col-xs-12 col-sm-2 control-label"
                                                               for="inputNewPassword">New Password</label>
                                    <div class="col-xs-12 col-sm-10"><input class="form-control" id="inputNewPassword"
                                                                            type="password"></div>
                                </div>
                                <div class="form-group"><label class="col-xs-12 col-sm-2 control-label"
                                                               for="inputConfirmPassword">Confirm Password</label>
                                    <div class="col-xs-12 col-sm-10"><input class="form-control"
                                                                            id="inputConfirmPassword" type="password">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-xs-12 col-sm-offset-2 col-sm-10 text-center"><a
                                            class="btn btn-primary">Update</a></div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row"><h3>Address</h3>
                <div class="col-xs-12">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <form class="form-horizontal">
                                <div class="form-group"><label class="col-xs-12 col-sm-2 control-label"
                                                               for="inputAddress">Address</label>
                                    <div class="col-xs-12 col-sm-10"><input class="form-control" id="inputAddress"
                                                                            type="text" value="227 Nguyen Van Cu"></div>
                                </div>
                                <div class="form-group"><label class="col-xs-12 col-sm-2 control-label"
                                                               for="inputDistrict">District</label>
                                    <div class="col-xs-12 col-sm-10"><input class="form-control" id="inputDistrict"
                                                                            type="text" value="5"></div>
                                </div>
                                <div class="form-group"><label class="col-xs-12 col-sm-2 control-label" for="inputCity">City</label>
                                    <div class="col-xs-12 col-sm-10"><input class="form-control" id="inputCity"
                                                                            type="text" value="Ho Chi Minh"></div>
                                </div>
                                <div class="form-group">
                                    <div class="col-xs-12 col-sm-offset-2 col-sm-10 text-center"><a
                                            class="btn btn-primary">Update</a></div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3"><h5>CATEGORIES</h5>
            <div class="list-group"><a class="list-group-item active" href="#">Categories 01</a><a
                    class="list-group-item" href="#">Categories 02</a><a class="list-group-item" href="#">Categories
                03</a><a class="list-group-item" href="#">Categories 04</a><a class="list-group-item" href="#">Categories
                05</a></div>
        </div>
    </div>
</div>
<footer>
    <div class="footer_top">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-3"><h6>LINKS</h6>
                    <ul class="list-unstyled">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="#">Delivery Information</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-3"><h6>ACCOUNT</h6>
                    <ul class="list-unstyled">
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="order_history.html">Order History</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-3"><h6>SOCIAL</h6>
                    <ul class="list-inline">
                        <li><a class="social" href="#"><i class="fa fa-facebook-square fa-lg"></i></a></li>
                        <li><a class="social" href="#"><i class="fa fa-google-plus-square fa-lg"></i></a></li>
                        <li><a class="social" href="#"><i class="fa fa-instagram fa-lg"></i></a></li>
                        <li><a class="social" href="#"><i class="fa fa-pinterest fa-lg"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_bottom">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6"><p>HO CHI MINH UNIVERSITY OF SCIENCE</p></div>
                <div class="col-xs-12 col-sm-6"><p class="text-right">NGUYEN DUC TRUNG - 1581270</p></div>
            </div>
        </div>
    </div>
</footer>
<script src="js/lib/jquery.min.js"></script>
<script src="js/lib/bootstrap.js"></script>
<script src="js/script.js"></script>
</body>
</html>
